###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID linuxlab005.seas.wustl.edu)
#  Generated on:      Tue Dec 12 18:51:16 2017
#  Design:            Top
#  Command:           optDesign -postCTS -outDir Clock_reports/PostCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U8377/ip1 
Endpoint:   U8377/ip2                   (v) checked with  leading edge of 'clk'
Beginpoint: CNTRL/currentState_reg[2]/q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2cgate}
Analysis View: constraint_rule
Other End Arrival Time        -979.697
- Clock Gating Setup            0.000
+ Phase Shift                 50000.000
= Required Time               49020.305
- Arrival Time                840.805
= Slack Time                  48179.500
     Clock Rise Edge                      0.000
     + Drive Adjustment                 218.800
     + Source Insertion Delay           -1346.897
     = Beginpoint Arrival Time          -1128.097
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |          Net          |  Cell  |  Delay  |  Arrival  |  Required | 
     |                              |       |                       |        |         |   Time    |   Time    | 
     |------------------------------+-------+-----------------------+--------+---------+-----------+-----------| 
     | clk                          |   ^   | clk                   |        |         | -1128.102 | 47051.398 | 
     | AZ_ccl_BUF_clk_G0_L1_1/ip    |   ^   | clk                   | buf_4  |   8.800 | -1119.301 | 47060.199 | 
     | AZ_ccl_BUF_clk_G0_L1_1/op    |   ^   | n_312                 | buf_4  | 129.200 |  -990.102 | 47189.398 | 
     | AZ_ccl_BUF_clk_G0_L2_1/ip    |   ^   | n_312                 | buf_4  |  10.500 |  -979.602 | 47199.898 | 
     | AZ_ccl_BUF_clk_G0_L2_1/op    |   ^   | n_310                 | buf_4  | 121.500 |  -858.102 | 47321.398 | 
     | AZ_ccl_BUF_clk_G0_L3_6/ip    |   ^   | n_310                 | buf_4  |  13.900 |  -844.203 | 47335.297 | 
     | AZ_ccl_BUF_clk_G0_L3_6/op    |   ^   | n_309                 | buf_4  | 123.300 |  -720.902 | 47458.598 | 
     | AZ_ccl_BUF_clk_G0_L4_25/ip   |   ^   | n_309                 | buf_4  |   3.100 |  -717.801 | 47461.699 | 
     | AZ_ccl_BUF_clk_G0_L4_25/op   |   ^   | n_308                 | buf_4  | 118.000 |  -599.801 | 47579.699 | 
     | AZ_ccl_BUF_clk_G0_L5_159/ip  |   ^   | n_308                 | buf_4  |   1.100 |  -598.699 | 47580.801 | 
     | AZ_ccl_BUF_clk_G0_L5_159/op  |   ^   | n_293                 | buf_4  | 146.800 |  -451.898 | 47727.602 | 
     | AZ_ccl_BUF_clk_G0_L6_19/ip   |   ^   | n_293                 | buf_2  |   4.000 |  -447.898 | 47731.602 | 
     | AZ_ccl_BUF_clk_G0_L6_19/op   |   ^   | n_289                 | buf_2  | 242.600 |  -205.297 | 47974.203 | 
     | AZ_ccl_BUF_clk_G0_L7_87/ip   |   ^   | n_289                 | buf_2  |   2.000 |  -203.297 | 47976.203 | 
     | AZ_ccl_BUF_clk_G0_L7_87/op   |   ^   | n_288                 | buf_2  | 225.400 |    22.102 | 48201.602 | 
     | CNTRL/currentState_reg[2]/ck |   ^   | n_288                 | dp_1   |   3.600 |    25.703 | 48205.203 | 
     | CNTRL/currentState_reg[2]/q  |   v   | CNTRL/currentState[2] | dp_1   | 446.100 |   471.805 | 48651.305 | 
     | U4273/ip2                    |   v   | CNTRL/currentState[2] | mux2_1 |   4.000 |   475.805 | 48655.305 | 
     | U4273/op                     |   v   | stage2Gate            | mux2_1 | 358.400 |   834.203 | 49013.703 | 
     | U8377/ip2                    |   v   | stage2Gate            | and2_4 |   6.600 |   840.805 | 49020.305 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                 218.800
     + Source Insertion Delay           -1346.897
     = Beginpoint Arrival Time          -1128.097
     Other End Path:
     +---------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |  Net  |  Cell  |  Delay  |  Arrival  |  Required  | 
     |                           |       |       |        |         |   Time    |    Time    | 
     |---------------------------+-------+-------+--------+---------+-----------+------------| 
     | clk                       |   ^   | clk   |        |         | -1128.094 | -49307.594 | 
     | AZ_ccl_BUF_clk_G0_L1_1/ip |   ^   | clk   | buf_4  |   8.800 | -1119.293 | -49298.793 | 
     | AZ_ccl_BUF_clk_G0_L1_1/op |   ^   | n_312 | buf_4  | 129.200 |  -990.094 | -49169.594 | 
     | U8377/ip1                 |   ^   | n_312 | and2_4 |  10.400 |  -979.695 | -49159.195 | 
     +---------------------------------------------------------------------------------------+ 

