###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID linuxlab005.seas.wustl.edu)
#  Generated on:      Tue Dec 12 18:49:31 2017
#  Design:            Top
#  Command:           clockDesign -outDir Clock_reports
###############################################################
#
# Encounter (Version 14.23-s044_1)
#
# DESIGN:      Top
# DATE:        Tue Dec 12 18:49:31 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    50000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          2000ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer buf_1 buf_2 buf_4 cd_12 cd_16 cd_8 inv_1 inv_2 inv_4 
END




