Warning: Worst timing paths might not be returned. (TIM-104)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : Top
Version: J-2014.09-SP5
Date   : Tue Dec 12 02:22:58 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: INPUTSRAM/mem_i_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][0]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][0]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[0]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[0]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][1]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][1]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[1]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[1]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][3]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][3]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[3]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[3]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][5]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][5]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[5]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[5]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[0][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][6]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][6]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[6]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[6]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[0][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][7]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][7]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[7]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[7]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][0]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][0]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[16]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[16]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][1]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][1]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[17]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[17]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][3]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][3]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[19]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[19]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][4]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][4]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[20]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[20]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][5]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][5]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[21]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[21]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][6]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][6]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[22]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[22]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][7]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][7]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[23]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[23]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[2][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[32]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[2][0]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[2][0]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[32]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[32]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[2][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[33]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[2][1]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[2][1]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[33]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[33]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][8]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][8]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[24]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[24]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[1][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[1][2]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[1][2]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[18]/ip (dp_1)            0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[18]/ck (dp_1)            0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][4]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][4]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[4]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[4]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][2]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][2]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[2]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[2]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


  Startpoint: INPUTSRAM/mem_i_reg[0][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: INPUTSRAM/q_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/mem_i_reg[0][8]/ck (dp_1)      0.00       0.00 r
  INPUTSRAM/mem_i_reg[0][8]/q (dp_1)     125.99     125.99 r
  INPUTSRAM/q_reg[8]/ip (dp_1)             0.00     125.99 r
  data arrival time                                 125.99

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  INPUTSRAM/q_reg[8]/ck (dp_1)             0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -125.99
  -----------------------------------------------------------
  slack (MET)                                       125.99


1
