 
****************************************
Report : power
        -analysis_effort low
Design : Top
Version: J-2014.09-SP5
Date   : Tue Dec 12 01:57:14 2017
****************************************


Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)


Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   4.3760 mW   (93%)
  Net Switching Power  = 321.8767 uW    (7%)
                         ---------
Total Dynamic Power    =   4.6978 mW  (100%)

Cell Leakage Power     =   5.4271 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.2276        3.3435e-02        5.0967e-03            4.2661  (  90.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1485            0.2884        3.3040e-04            0.4373  (   9.30%)
--------------------------------------------------------------------------------------------------
Total              4.3761 mW         0.3219 mW     5.4271e-03 mW         4.7034 mW
1
