 
****************************************
Report : power
        -analysis_effort low
Design : Top
Version: J-2014.09-SP5
Date   : Tue Dec 12 02:22:58 2017
****************************************


Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)


Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   1.5491 mW   (83%)
  Net Switching Power  = 321.8395 uW   (17%)
                         ---------
Total Dynamic Power    =   1.8709 mW  (100%)

Cell Leakage Power     =   5.4280 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3931        3.2260e-02        5.0967e-03            1.4305  (  76.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1560            0.2896        3.3128e-04            0.4459  (  23.76%)
--------------------------------------------------------------------------------------------------
Total              1.5491 mW         0.3218 mW     5.4280e-03 mW         1.8763 mW
1
