 
****************************************
Report : power
        -analysis_effort low
Design : Top
Version: J-2014.09-SP5
Date   : Tue Dec 12 21:48:23 2017
****************************************


Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)


Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   1.5468 mW   (83%)
  Net Switching Power  = 322.4118 uW   (17%)
                         ---------
Total Dynamic Power    =   1.8692 mW  (100%)

Cell Leakage Power     =   5.4295 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3956        3.3261e-02        5.0989e-03            1.4340  (  76.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1511            0.2892        3.3054e-04            0.4406  (  23.50%)
--------------------------------------------------------------------------------------------------
Total              1.5468 mW         0.3224 mW     5.4295e-03 mW         1.8746 mW
1
