 
****************************************
Report : area
Design : Top
Version: J-2014.09-SP5
Date   : Tue Dec 12 21:48:23 2017
****************************************

Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)

Number of ports:                          139
Number of nets:                         12948
Number of cells:                        12139
Number of combinational cells:           9778
Number of sequential cells:              2361
Number of macros/black boxes:               0
Number of buf/inv:                        814
Number of references:                      21

Combinational area:             622513.799831
Buf/Inv area:                    23843.111599
Noncombinational area:          412047.854507
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1034561.654339
Total area:                 undefined
1
 
****************************************
Report : reference
Design : Top
Version: J-2014.09-SP5
Date   : Tue Dec 12 21:48:23 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ab_or_c_or_d       vtvt_tsmc180
                                 82.668602      10    826.686020  
and2_1             vtvt_tsmc180
                                 51.029999      87   4439.609894  
and3_1             vtvt_tsmc180
                                 55.112400      57   3141.406803  
and4_1             vtvt_tsmc180
                                 64.297798       2    128.595596  
buf_1              vtvt_tsmc180
                                 45.926998      68   3123.035873  
dp_1               vtvt_tsmc180
                                174.522598    2361  412047.854507 n
fulladder          vtvt_tsmc180
                                202.078796     685  138423.975525 r
inv_1              vtvt_tsmc180
                                 27.774900     746  20720.075726  
mux2_1             vtvt_tsmc180
                                 73.483200    3395  249475.464249 
nand2_1            vtvt_tsmc180
                                 36.741600    2141  78663.765678  
nand3_1            vtvt_tsmc180
                                 45.926998     327  15018.128391  
nand4_1            vtvt_tsmc180
                                 55.112400     104   5731.689606  
nor2_1             vtvt_tsmc180
                                 36.741600    1002  36815.083237  
nor3_1             vtvt_tsmc180
                                 45.926998     169   7761.662685  
nor4_1             vtvt_tsmc180
                                 55.112400      27   1488.034801  
not_ab_or_c_or_d   vtvt_tsmc180
                                 64.297798     116   7458.544586  
or2_1              vtvt_tsmc180
                                 45.926998     558  25627.264961  
or3_1              vtvt_tsmc180
                                 64.297798       2    128.595596  
or4_1              vtvt_tsmc180
                                 64.297798       1     64.297798  
xnor2_1            vtvt_tsmc180
                                 91.853996      27   2480.057899  
xor2_1             vtvt_tsmc180
                                 82.668602     254  20997.824905  
-----------------------------------------------------------------------------
Total 21 references                                 1034561.654339
1
