 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : Top
Version: J-2014.09-SP5
Date   : Mon Dec 11 19:44:28 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M3/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U11102/op (nand2_1)                    230.74    5462.25 f
  U11103/op (xor2_1)                     189.42    5651.67 r
  U11611/s (fulladder)                  1796.82    7448.49 f
  U11619/co (fulladder)                 1090.48    8538.97 f
  U11622/s (fulladder)                   864.29    9403.25 f
  U11624/s (fulladder)                   829.96   10233.21 f
  U11645/co (fulladder)                  753.85   10987.06 f
  U11643/co (fulladder)                  613.37   11600.43 f
  U11641/co (fulladder)                  582.86   12183.29 f
  U11639/co (fulladder)                  581.56   12764.84 f
  U11637/co (fulladder)                  556.94   13321.79 f
  U11635/co (fulladder)                  667.30   13989.08 f
  U11633/co (fulladder)                  623.76   14612.84 f
  U11631/co (fulladder)                  541.56   15154.40 f
  U11629/co (fulladder)                  490.90   15645.30 f
  U11670/co (fulladder)                  406.61   16051.91 f
  U11671/op (xor2_1)                     163.50   16215.41 r
  U11675/op (xor2_1)                     160.26   16375.67 r
  U11678/op (xor2_1)                     149.56   16525.23 f
  U11679/op (xor2_1)                    1528.19   18053.41 r
  U11680/op (xor2_1)                     370.18   18423.59 r
  U11681/op (xor2_1)                     181.41   18605.00 r
  U11682/op (xor2_1)                     122.24   18727.24 f
  STAGE_1/M3/result_reg[15]/ip (dp_1)      0.00   18727.24 f
  data arrival time                               18727.24

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M3/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -151.57   49848.43
  data required time                              49848.43
  -----------------------------------------------------------
  data required time                              49848.43
  data arrival time                               -18727.24
  -----------------------------------------------------------
  slack (MET)                                     31121.19


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M3/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U11102/op (nand2_1)                    230.74    5462.25 f
  U11103/op (xor2_1)                     189.42    5651.67 r
  U11611/s (fulladder)                  1796.82    7448.49 f
  U11619/co (fulladder)                 1090.48    8538.96 f
  U11622/s (fulladder)                   864.29    9403.25 f
  U11624/s (fulladder)                   829.96   10233.21 f
  U11645/co (fulladder)                  753.85   10987.06 f
  U11643/co (fulladder)                  613.37   11600.43 f
  U11641/co (fulladder)                  582.86   12183.29 f
  U11639/co (fulladder)                  581.56   12764.84 f
  U11637/co (fulladder)                  556.94   13321.78 f
  U11635/co (fulladder)                  667.30   13989.08 f
  U11633/co (fulladder)                  623.76   14612.84 f
  U11631/co (fulladder)                  541.56   15154.39 f
  U11629/co (fulladder)                  490.90   15645.30 f
  U11670/co (fulladder)                  406.61   16051.91 f
  U11671/op (xor2_1)                     163.50   16215.41 r
  U11675/op (xor2_1)                     160.26   16375.67 r
  U11678/op (xor2_1)                     149.56   16525.23 f
  U11679/op (xor2_1)                    1528.18   18053.41 r
  U11680/op (xor2_1)                     370.18   18423.59 r
  U11681/op (xor2_1)                     181.41   18605.00 r
  U11682/op (xor2_1)                     125.34   18730.33 r
  STAGE_1/M3/result_reg[15]/ip (dp_1)      0.00   18730.33 r
  data arrival time                               18730.33

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M3/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -145.46   49854.54
  data required time                              49854.54
  -----------------------------------------------------------
  data required time                              49854.54
  data arrival time                               -18730.33
  -----------------------------------------------------------
  slack (MET)                                     31124.21


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M3/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U11102/op (nand2_1)                    230.74    5462.25 f
  U11103/op (xor2_1)                     189.42    5651.67 r
  U11611/s (fulladder)                  1796.82    7448.49 f
  U11619/co (fulladder)                 1090.48    8538.96 f
  U11622/s (fulladder)                   864.29    9403.25 f
  U11624/s (fulladder)                   829.96   10233.21 f
  U11645/co (fulladder)                  753.85   10987.06 f
  U11643/co (fulladder)                  613.37   11600.43 f
  U11641/co (fulladder)                  582.86   12183.29 f
  U11639/co (fulladder)                  581.55   12764.84 f
  U11637/co (fulladder)                  556.94   13321.78 f
  U11635/co (fulladder)                  667.30   13989.08 f
  U11633/co (fulladder)                  623.76   14612.84 f
  U11631/co (fulladder)                  541.56   15154.40 f
  U11629/co (fulladder)                  490.90   15645.30 f
  U11670/co (fulladder)                  406.61   16051.91 f
  U11671/op (xor2_1)                     163.49   16215.41 r
  U11675/op (xor2_1)                     158.50   16373.90 f
  U11678/op (xor2_1)                     146.72   16520.62 f
  U11679/op (xor2_1)                    1528.19   18048.81 r
  U11680/op (xor2_1)                     370.18   18418.98 r
  U11681/op (xor2_1)                     181.41   18600.40 r
  U11682/op (xor2_1)                     122.24   18722.64 f
  STAGE_1/M3/result_reg[15]/ip (dp_1)      0.00   18722.64 f
  data arrival time                               18722.64

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M3/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -151.57   49848.43
  data required time                              49848.43
  -----------------------------------------------------------
  data required time                              49848.43
  data arrival time                               -18722.64
  -----------------------------------------------------------
  slack (MET)                                     31125.79


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M6/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5887/op (buf_1)                       797.66    5339.11 r
  U12898/op (nand2_1)                    253.75    5592.86 f
  U12899/op (xor2_1)                     193.24    5786.10 r
  U13420/s (fulladder)                  1784.11    7570.21 f
  U13428/co (fulladder)                 1084.84    8655.05 f
  U13431/s (fulladder)                   859.65    9514.70 f
  U13433/s (fulladder)                   825.82   10340.51 f
  U13454/co (fulladder)                  751.03   11091.54 f
  U13452/co (fulladder)                  611.80   11703.34 f
  U13450/co (fulladder)                  581.61   12284.96 f
  U13448/co (fulladder)                  564.48   12849.44 f
  U13446/co (fulladder)                  542.91   13392.35 f
  U13444/co (fulladder)                  642.69   14035.04 f
  U13442/co (fulladder)                  603.53   14638.56 f
  U13440/co (fulladder)                  541.56   15180.12 f
  U13438/co (fulladder)                  490.90   15671.02 f
  U13474/co (fulladder)                  416.29   16087.31 f
  U13476/op (xor2_1)                     166.63   16253.95 r
  U13477/op (xor2_1)                     143.99   16397.94 r
  U13485/op (xor2_1)                     149.73   16547.67 f
  U13486/op (xor2_1)                     628.58   17176.25 r
  U13489/op (xor2_1)                     213.22   17389.47 r
  U13490/op (xor2_1)                     158.81   17548.28 r
  U13492/op (xor2_1)                     131.68   17679.96 f
  STAGE_1/M6/result_reg[15]/ip (dp_1)      0.00   17679.96 f
  data arrival time                               17679.96

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M6/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -152.31   49847.68
  data required time                              49847.68
  -----------------------------------------------------------
  data required time                              49847.68
  data arrival time                               -17679.96
  -----------------------------------------------------------
  slack (MET)                                     32167.72


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M6/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5887/op (buf_1)                       797.66    5339.11 r
  U12898/op (nand2_1)                    253.75    5592.86 f
  U12899/op (xor2_1)                     193.24    5786.10 r
  U13420/s (fulladder)                  1784.11    7570.21 f
  U13428/co (fulladder)                 1084.84    8655.05 f
  U13431/s (fulladder)                   859.65    9514.70 f
  U13433/s (fulladder)                   825.82   10340.51 f
  U13454/co (fulladder)                  751.03   11091.54 f
  U13452/co (fulladder)                  611.80   11703.34 f
  U13450/co (fulladder)                  581.62   12284.96 f
  U13448/co (fulladder)                  564.48   12849.44 f
  U13446/co (fulladder)                  542.92   13392.35 f
  U13444/co (fulladder)                  642.69   14035.04 f
  U13442/co (fulladder)                  603.53   14638.56 f
  U13440/co (fulladder)                  541.56   15180.12 f
  U13438/co (fulladder)                  490.90   15671.02 f
  U13474/co (fulladder)                  416.29   16087.31 f
  U13476/op (xor2_1)                     163.69   16251.00 f
  U13477/op (xor2_1)                     142.68   16393.68 r
  U13485/op (xor2_1)                     149.73   16543.41 f
  U13486/op (xor2_1)                     628.58   17171.99 r
  U13489/op (xor2_1)                     213.22   17385.21 r
  U13490/op (xor2_1)                     158.81   17544.03 r
  U13492/op (xor2_1)                     131.68   17675.71 f
  STAGE_1/M6/result_reg[15]/ip (dp_1)      0.00   17675.71 f
  data arrival time                               17675.71

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M6/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -152.31   49847.68
  data required time                              49847.68
  -----------------------------------------------------------
  data required time                              49847.68
  data arrival time                               -17675.71
  -----------------------------------------------------------
  slack (MET)                                     32171.97


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M6/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5887/op (buf_1)                       797.66    5339.11 r
  U12898/op (nand2_1)                    253.75    5592.86 f
  U12899/op (xor2_1)                     193.24    5786.10 r
  U13420/s (fulladder)                  1784.11    7570.21 f
  U13428/co (fulladder)                 1084.84    8655.05 f
  U13431/s (fulladder)                   859.65    9514.70 f
  U13433/s (fulladder)                   825.82   10340.51 f
  U13454/co (fulladder)                  751.03   11091.54 f
  U13452/co (fulladder)                  611.80   11703.34 f
  U13450/co (fulladder)                  581.61   12284.96 f
  U13448/co (fulladder)                  564.48   12849.44 f
  U13446/co (fulladder)                  542.91   13392.35 f
  U13444/co (fulladder)                  642.69   14035.04 f
  U13442/co (fulladder)                  603.53   14638.56 f
  U13440/co (fulladder)                  541.56   15180.12 f
  U13438/co (fulladder)                  490.90   15671.02 f
  U13474/co (fulladder)                  416.29   16087.32 f
  U13476/op (xor2_1)                     166.63   16253.95 r
  U13477/op (xor2_1)                     141.99   16395.94 f
  U13485/op (xor2_1)                     147.33   16543.27 f
  U13486/op (xor2_1)                     628.58   17171.84 r
  U13489/op (xor2_1)                     213.22   17385.07 r
  U13490/op (xor2_1)                     158.81   17543.88 r
  U13492/op (xor2_1)                     131.68   17675.56 f
  STAGE_1/M6/result_reg[15]/ip (dp_1)      0.00   17675.56 f
  data arrival time                               17675.56

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M6/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -152.31   49847.68
  data required time                              49847.68
  -----------------------------------------------------------
  data required time                              49847.68
  data arrival time                               -17675.56
  -----------------------------------------------------------
  slack (MET)                                     32172.12


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M1/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5887/op (buf_1)                       797.66    5339.11 r
  U10017/op (nand2_1)                    253.75    5592.86 f
  U10018/op (xor2_1)                     193.24    5786.10 r
  U10533/s (fulladder)                  1795.03    7581.13 f
  U10541/co (fulladder)                 1089.69    8670.82 f
  U10544/s (fulladder)                   863.63    9534.45 f
  U10546/s (fulladder)                   829.38   10363.82 f
  U10567/co (fulladder)                  753.45   11117.28 f
  U10565/co (fulladder)                  613.15   11730.43 f
  U10563/co (fulladder)                  582.68   12313.11 f
  U10561/co (fulladder)                  565.46   12878.58 f
  U10559/co (fulladder)                  543.68   13422.26 f
  U10557/co (fulladder)                  644.34   14066.60 f
  U10555/co (fulladder)                  604.81   14671.41 f
  U10553/co (fulladder)                  542.41   15213.82 f
  U10551/co (fulladder)                  491.39   15705.21 f
  U10580/co (fulladder)                  406.74   16111.95 f
  U10581/op (xor2_1)                     149.42   16261.37 r
  U10582/op (xor2_1)                     136.52   16397.89 r
  U10583/op (xor2_1)                     141.64   16539.53 r
  U10585/op (xor2_1)                     154.70   16694.23 r
  U10586/op (xor2_1)                     133.00   16827.23 f
  U10587/op (xor2_1)                     471.12   17298.35 r
  U10604/op (xor2_1)                     163.56   17461.92 f
  STAGE_1/M1/result_reg[15]/ip (dp_1)      0.00   17461.92 f
  data arrival time                               17461.92

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M1/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -219.18   49780.82
  data required time                              49780.82
  -----------------------------------------------------------
  data required time                              49780.82
  data arrival time                               -17461.92
  -----------------------------------------------------------
  slack (MET)                                     32318.91


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M1/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5887/op (buf_1)                       797.66    5339.11 r
  U10017/op (nand2_1)                    253.75    5592.86 f
  U10018/op (xor2_1)                     193.24    5786.10 r
  U10533/s (fulladder)                  1795.03    7581.13 f
  U10541/co (fulladder)                 1089.69    8670.82 f
  U10544/s (fulladder)                   863.63    9534.45 f
  U10546/s (fulladder)                   829.38   10363.82 f
  U10567/co (fulladder)                  753.45   11117.28 f
  U10565/co (fulladder)                  613.15   11730.43 f
  U10563/co (fulladder)                  582.68   12313.11 f
  U10561/co (fulladder)                  565.46   12878.58 f
  U10559/co (fulladder)                  543.68   13422.26 f
  U10557/co (fulladder)                  644.34   14066.60 f
  U10555/co (fulladder)                  604.81   14671.41 f
  U10553/co (fulladder)                  542.41   15213.82 f
  U10551/co (fulladder)                  491.39   15705.21 f
  U10580/co (fulladder)                  406.74   16111.95 f
  U10581/op (xor2_1)                     149.42   16261.37 r
  U10582/op (xor2_1)                     136.52   16397.89 r
  U10583/op (xor2_1)                     140.04   16537.93 f
  U10585/op (xor2_1)                     153.60   16691.53 r
  U10586/op (xor2_1)                     133.00   16824.53 f
  U10587/op (xor2_1)                     471.12   17295.65 r
  U10604/op (xor2_1)                     163.56   17459.22 f
  STAGE_1/M1/result_reg[15]/ip (dp_1)      0.00   17459.22 f
  data arrival time                               17459.22

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M1/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -219.18   49780.82
  data required time                              49780.82
  -----------------------------------------------------------
  data required time                              49780.82
  data arrival time                               -17459.22
  -----------------------------------------------------------
  slack (MET)                                     32321.61


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M1/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5887/op (buf_1)                       797.66    5339.11 r
  U10017/op (nand2_1)                    253.75    5592.86 f
  U10018/op (xor2_1)                     193.24    5786.10 r
  U10533/s (fulladder)                  1795.03    7581.13 f
  U10541/co (fulladder)                 1089.69    8670.82 f
  U10544/s (fulladder)                   863.63    9534.45 f
  U10546/s (fulladder)                   829.37   10363.82 f
  U10567/co (fulladder)                  753.45   11117.28 f
  U10565/co (fulladder)                  613.15   11730.43 f
  U10563/co (fulladder)                  582.68   12313.11 f
  U10561/co (fulladder)                  565.46   12878.58 f
  U10559/co (fulladder)                  543.68   13422.26 f
  U10557/co (fulladder)                  644.34   14066.60 f
  U10555/co (fulladder)                  604.81   14671.41 f
  U10553/co (fulladder)                  542.41   15213.82 f
  U10551/co (fulladder)                  491.39   15705.21 f
  U10580/co (fulladder)                  406.74   16111.95 f
  U10581/op (xor2_1)                     149.42   16261.37 r
  U10582/op (xor2_1)                     134.70   16396.07 f
  U10583/op (xor2_1)                     139.65   16535.72 r
  U10585/op (xor2_1)                     154.70   16690.42 r
  U10586/op (xor2_1)                     133.00   16823.42 f
  U10587/op (xor2_1)                     471.12   17294.54 r
  U10604/op (xor2_1)                     163.56   17458.10 f
  STAGE_1/M1/result_reg[15]/ip (dp_1)      0.00   17458.10 f
  data arrival time                               17458.10

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M1/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -219.18   49780.82
  data required time                              49780.82
  -----------------------------------------------------------
  data required time                              49780.82
  data arrival time                               -17458.10
  -----------------------------------------------------------
  slack (MET)                                     32322.72


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M5/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U12717/op (nand2_1)                    230.74    5462.25 f
  U12794/op (xor2_1)                     189.42    5651.67 r
  U12809/s (fulladder)                  1784.11    7435.78 f
  U12820/s (fulladder)                  1357.97    8793.74 f
  U12823/s (fulladder)                  1140.97    9934.71 f
  U12846/co (fulladder)                  827.45   10762.16 f
  U12844/co (fulladder)                  654.25   11416.41 f
  U12842/co (fulladder)                  614.97   12031.38 f
  U12840/co (fulladder)                  581.62   12613.00 f
  U12838/co (fulladder)                  580.28   13193.28 f
  U12836/co (fulladder)                  555.94   13749.22 f
  U12834/co (fulladder)                  603.88   14353.10 f
  U12832/co (fulladder)                  618.29   14971.40 f
  U12830/co (fulladder)                  595.22   15566.61 f
  U12828/co (fulladder)                  548.04   16114.65 f
  U12860/co (fulladder)                  429.90   16544.54 f
  U12861/op (xor2_1)                     154.96   16699.51 r
  U12862/op (xor2_1)                     143.34   16842.85 r
  U12878/op (xor2_1)                     157.49   17000.34 f
  U12880/op (xor2_1)                     218.67   17219.02 r
  U12881/op (xor2_1)                     158.35   17377.37 r
  U12884/op (xor2_1)                     131.59   17508.96 f
  STAGE_1/M5/result_reg[15]/ip (dp_1)      0.00   17508.96 f
  data arrival time                               17508.96

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M5/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -151.81   49848.19
  data required time                              49848.19
  -----------------------------------------------------------
  data required time                              49848.19
  data arrival time                               -17508.96
  -----------------------------------------------------------
  slack (MET)                                     32339.23


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M5/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U12717/op (nand2_1)                    230.74    5462.25 f
  U12794/op (xor2_1)                     189.42    5651.67 r
  U12809/s (fulladder)                  1784.11    7435.78 f
  U12820/s (fulladder)                  1357.97    8793.74 f
  U12823/s (fulladder)                  1140.97    9934.71 f
  U12846/co (fulladder)                  827.45   10762.16 f
  U12844/co (fulladder)                  654.25   11416.41 f
  U12842/co (fulladder)                  614.97   12031.39 f
  U12840/co (fulladder)                  581.61   12613.00 f
  U12838/co (fulladder)                  580.28   13193.28 f
  U12836/co (fulladder)                  555.95   13749.22 f
  U12834/co (fulladder)                  603.88   14353.10 f
  U12832/co (fulladder)                  618.29   14971.40 f
  U12830/co (fulladder)                  595.22   15566.61 f
  U12828/co (fulladder)                  548.04   16114.65 f
  U12860/co (fulladder)                  429.90   16544.55 f
  U12861/op (xor2_1)                     154.96   16699.51 r
  U12862/op (xor2_1)                     141.45   16840.96 f
  U12878/op (xor2_1)                     155.99   16996.95 f
  U12880/op (xor2_1)                     218.67   17215.62 r
  U12881/op (xor2_1)                     158.35   17373.97 r
  U12884/op (xor2_1)                     131.59   17505.56 f
  STAGE_1/M5/result_reg[15]/ip (dp_1)      0.00   17505.56 f
  data arrival time                               17505.56

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M5/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -151.81   49848.19
  data required time                              49848.19
  -----------------------------------------------------------
  data required time                              49848.19
  data arrival time                               -17505.56
  -----------------------------------------------------------
  slack (MET)                                     32342.63


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M5/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U12717/op (nand2_1)                    230.74    5462.25 f
  U12794/op (xor2_1)                     189.42    5651.67 r
  U12809/s (fulladder)                  1784.11    7435.78 f
  U12820/s (fulladder)                  1357.97    8793.75 f
  U12823/s (fulladder)                  1140.97    9934.71 f
  U12846/co (fulladder)                  827.45   10762.16 f
  U12844/co (fulladder)                  654.25   11416.41 f
  U12842/co (fulladder)                  614.97   12031.39 f
  U12840/co (fulladder)                  581.61   12613.00 f
  U12838/co (fulladder)                  580.28   13193.28 f
  U12836/co (fulladder)                  555.95   13749.22 f
  U12834/co (fulladder)                  603.88   14353.10 f
  U12832/co (fulladder)                  618.29   14971.40 f
  U12830/co (fulladder)                  595.22   15566.61 f
  U12828/co (fulladder)                  548.04   16114.65 f
  U12860/co (fulladder)                  429.90   16544.55 f
  U12861/op (xor2_1)                     154.96   16699.51 r
  U12862/op (xor2_1)                     143.35   16842.85 r
  U12878/op (xor2_1)                     157.49   17000.34 f
  U12880/op (xor2_1)                     218.67   17219.02 r
  U12881/op (xor2_1)                     158.35   17377.37 r
  U12884/op (xor2_1)                     133.27   17510.63 r
  STAGE_1/M5/result_reg[15]/ip (dp_1)      0.00   17510.63 r
  data arrival time                               17510.63

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M5/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -145.43   49854.57
  data required time                              49854.57
  -----------------------------------------------------------
  data required time                              49854.57
  data arrival time                               -17510.63
  -----------------------------------------------------------
  slack (MET)                                     32343.94


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M7/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5253/op (buf_1)                       805.33    5346.77 r
  U7611/op (nand2_1)                     255.39    5602.16 f
  U7612/op (xor2_1)                      193.51    5795.67 r
  U8223/co (fulladder)                  1339.86    7135.54 r
  U8236/co (fulladder)                   986.43    8121.97 r
  U8229/s (fulladder)                    855.55    8977.52 f
  U8234/s (fulladder)                    564.89    9542.41 f
  U8235/op (inv_1)                       169.90    9712.31 r
  U8251/co (fulladder)                   337.73   10050.05 r
  U8250/co (fulladder)                   453.39   10503.44 r
  U8249/co (fulladder)                   425.60   10929.04 r
  U8248/co (fulladder)                   352.42   11281.46 r
  U8244/op (inv_1)                        93.33   11374.79 f
  U13503/co (fulladder)                  314.37   11689.16 f
  U13501/co (fulladder)                  581.74   12270.89 f
  U13499/co (fulladder)                  557.08   12827.97 f
  U13497/co (fulladder)                  603.88   13431.85 f
  U13495/co (fulladder)                  618.22   14050.07 f
  U13493/co (fulladder)                  413.00   14463.07 f
  U8246/op (inv_1)                       131.49   14594.56 r
  U13534/co (fulladder)                  302.88   14897.44 r
  U13547/co (fulladder)                  370.31   15267.75 r
  U13549/op (xor2_1)                     165.82   15433.57 r
  U13557/op (xor2_1)                     150.96   15584.53 f
  U13558/op (xor2_1)                     602.45   16186.98 r
  U13565/op (xor2_1)                     209.50   16396.48 f
  U13568/op (xor2_1)                     479.39   16875.87 r
  U13569/op (xor2_1)                     221.59   17097.46 r
  U13571/op (xor2_1)                     142.15   17239.61 f
  STAGE_1/M7/result_reg[15]/ip (dp_1)      0.00   17239.61 f
  data arrival time                               17239.61

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M7/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -158.29   49841.71
  data required time                              49841.71
  -----------------------------------------------------------
  data required time                              49841.71
  data arrival time                               -17239.61
  -----------------------------------------------------------
  slack (MET)                                     32602.10


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M7/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5253/op (buf_1)                       805.33    5346.77 r
  U7611/op (nand2_1)                     255.39    5602.16 f
  U7612/op (xor2_1)                      193.51    5795.67 r
  U8223/co (fulladder)                  1339.86    7135.54 r
  U8236/co (fulladder)                   986.43    8121.97 r
  U8229/s (fulladder)                    855.55    8977.52 f
  U8234/s (fulladder)                    564.89    9542.41 f
  U8235/op (inv_1)                       169.90    9712.31 r
  U8251/co (fulladder)                   337.73   10050.05 r
  U8250/co (fulladder)                   453.39   10503.44 r
  U8249/co (fulladder)                   425.60   10929.04 r
  U8248/co (fulladder)                   352.42   11281.46 r
  U8244/op (inv_1)                        93.33   11374.79 f
  U13503/co (fulladder)                  314.37   11689.16 f
  U13501/co (fulladder)                  581.74   12270.89 f
  U13499/co (fulladder)                  557.08   12827.97 f
  U13497/co (fulladder)                  603.88   13431.85 f
  U13495/co (fulladder)                  618.22   14050.07 f
  U13493/co (fulladder)                  413.00   14463.07 f
  U8246/op (inv_1)                       131.49   14594.56 r
  U13534/co (fulladder)                  302.88   14897.44 r
  U13547/co (fulladder)                  370.31   15267.75 r
  U13549/op (xor2_1)                     163.16   15430.91 f
  U13557/op (xor2_1)                     149.53   15580.44 f
  U13558/op (xor2_1)                     602.45   16182.89 r
  U13565/op (xor2_1)                     209.50   16392.39 f
  U13568/op (xor2_1)                     479.39   16871.78 r
  U13569/op (xor2_1)                     221.59   17093.37 r
  U13571/op (xor2_1)                     142.15   17235.52 f
  STAGE_1/M7/result_reg[15]/ip (dp_1)      0.00   17235.52 f
  data arrival time                               17235.52

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M7/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -158.29   49841.71
  data required time                              49841.71
  -----------------------------------------------------------
  data required time                              49841.71
  data arrival time                               -17235.52
  -----------------------------------------------------------
  slack (MET)                                     32606.19


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M7/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U5253/op (buf_1)                       805.33    5346.77 r
  U7611/op (nand2_1)                     255.39    5602.16 f
  U7612/op (xor2_1)                      193.51    5795.67 r
  U8223/co (fulladder)                  1339.86    7135.54 r
  U8236/co (fulladder)                   986.43    8121.97 r
  U8229/s (fulladder)                    855.55    8977.52 f
  U8234/s (fulladder)                    564.89    9542.41 f
  U8235/op (inv_1)                       169.90    9712.31 r
  U8251/co (fulladder)                   337.73   10050.05 r
  U8250/co (fulladder)                   453.39   10503.44 r
  U8249/co (fulladder)                   425.60   10929.04 r
  U8248/co (fulladder)                   352.42   11281.46 r
  U8244/op (inv_1)                        93.33   11374.79 f
  U13503/co (fulladder)                  314.37   11689.16 f
  U13501/co (fulladder)                  581.74   12270.89 f
  U13499/co (fulladder)                  557.08   12827.97 f
  U13497/co (fulladder)                  603.88   13431.85 f
  U13495/co (fulladder)                  618.22   14050.07 f
  U13493/co (fulladder)                  413.00   14463.07 f
  U8246/op (inv_1)                       131.49   14594.56 r
  U13534/co (fulladder)                  302.88   14897.44 r
  U13547/co (fulladder)                  370.31   15267.75 r
  U13549/op (xor2_1)                     165.82   15433.57 r
  U13557/op (xor2_1)                     150.96   15584.53 f
  U13558/op (xor2_1)                     602.45   16186.98 r
  U13565/op (xor2_1)                     209.50   16396.48 f
  U13568/op (xor2_1)                     479.39   16875.87 r
  U13569/op (xor2_1)                     221.59   17097.46 r
  U13571/op (xor2_1)                     144.52   17241.98 r
  STAGE_1/M7/result_reg[15]/ip (dp_1)      0.00   17241.98 r
  data arrival time                               17241.98

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M7/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -147.76   49852.25
  data required time                              49852.25
  -----------------------------------------------------------
  data required time                              49852.25
  data arrival time                               -17241.98
  -----------------------------------------------------------
  slack (MET)                                     32610.26


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M4/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U12045/op (nand2_1)                    230.74    5462.25 f
  U12119/op (xor2_1)                     189.42    5651.67 r
  U12141/s (fulladder)                  1657.40    7309.08 f
  U12163/s (fulladder)                  1260.22    8569.29 f
  U12169/s (fulladder)                   986.08    9555.38 f
  U12171/s (fulladder)                   846.44   10401.81 f
  U12190/co (fulladder)                  680.32   11082.13 f
  U12188/co (fulladder)                  572.52   11654.65 f
  U12186/co (fulladder)                  581.56   12236.21 f
  U12184/co (fulladder)                  556.94   12793.15 f
  U12182/co (fulladder)                  667.30   13460.45 f
  U12180/co (fulladder)                  623.76   14084.20 f
  U12178/co (fulladder)                  550.75   14634.96 f
  U12176/co (fulladder)                  496.11   15131.06 f
  U12207/co (fulladder)                  417.95   15549.02 f
  U12209/op (xor2_1)                     176.14   15725.15 r
  U12213/op (xor2_1)                     161.92   15887.07 r
  U12221/op (xor2_1)                     151.12   16038.18 r
  U12222/op (xor2_1)                     138.84   16177.03 f
  U12224/op (xor2_1)                     535.52   16712.55 r
  U12225/op (xor2_1)                     235.21   16947.76 r
  U12228/op (xor2_1)                     143.78   17091.53 f
  STAGE_1/M4/result_reg[15]/ip (dp_1)      0.00   17091.53 f
  data arrival time                               17091.53

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M4/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -159.78   49840.22
  data required time                              49840.22
  -----------------------------------------------------------
  data required time                              49840.22
  data arrival time                               -17091.53
  -----------------------------------------------------------
  slack (MET)                                     32748.69


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M4/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U12045/op (nand2_1)                    230.74    5462.25 f
  U12119/op (xor2_1)                     189.42    5651.67 r
  U12141/s (fulladder)                  1657.40    7309.07 f
  U12163/s (fulladder)                  1260.22    8569.29 f
  U12169/s (fulladder)                   986.08    9555.38 f
  U12171/s (fulladder)                   846.44   10401.81 f
  U12190/co (fulladder)                  680.32   11082.13 f
  U12188/co (fulladder)                  572.52   11654.65 f
  U12186/co (fulladder)                  581.55   12236.21 f
  U12184/co (fulladder)                  556.94   12793.15 f
  U12182/co (fulladder)                  667.30   13460.45 f
  U12180/co (fulladder)                  623.76   14084.20 f
  U12178/co (fulladder)                  550.75   14634.96 f
  U12176/co (fulladder)                  496.11   15131.06 f
  U12207/co (fulladder)                  417.95   15549.01 f
  U12209/op (xor2_1)                     176.14   15725.15 r
  U12213/op (xor2_1)                     159.87   15885.02 f
  U12221/op (xor2_1)                     148.80   16033.82 r
  U12222/op (xor2_1)                     138.84   16172.67 f
  U12224/op (xor2_1)                     535.52   16708.18 r
  U12225/op (xor2_1)                     235.21   16943.39 r
  U12228/op (xor2_1)                     143.78   17087.17 f
  STAGE_1/M4/result_reg[15]/ip (dp_1)      0.00   17087.17 f
  data arrival time                               17087.17

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M4/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -159.78   49840.22
  data required time                              49840.22
  -----------------------------------------------------------
  data required time                              49840.22
  data arrival time                               -17087.17
  -----------------------------------------------------------
  slack (MET)                                     32753.05


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M4/result_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.65     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U12045/op (nand2_1)                    230.74    5462.25 f
  U12119/op (xor2_1)                     189.42    5651.67 r
  U12141/s (fulladder)                  1657.40    7309.07 f
  U12163/s (fulladder)                  1260.22    8569.29 f
  U12169/s (fulladder)                   986.08    9555.38 f
  U12171/s (fulladder)                   846.44   10401.81 f
  U12190/co (fulladder)                  680.32   11082.13 f
  U12188/co (fulladder)                  572.52   11654.65 f
  U12186/co (fulladder)                  581.55   12236.21 f
  U12184/co (fulladder)                  556.94   12793.15 f
  U12182/co (fulladder)                  667.30   13460.45 f
  U12180/co (fulladder)                  623.76   14084.20 f
  U12178/co (fulladder)                  550.75   14634.96 f
  U12176/co (fulladder)                  496.11   15131.06 f
  U12207/co (fulladder)                  417.95   15549.01 f
  U12209/op (xor2_1)                     176.14   15725.15 r
  U12213/op (xor2_1)                     161.92   15887.07 r
  U12221/op (xor2_1)                     149.75   16036.82 f
  U12222/op (xor2_1)                     135.37   16172.19 f
  U12224/op (xor2_1)                     535.52   16707.71 r
  U12225/op (xor2_1)                     235.21   16942.92 r
  U12228/op (xor2_1)                     143.78   17086.70 f
  STAGE_1/M4/result_reg[15]/ip (dp_1)      0.00   17086.70 f
  data arrival time                               17086.70

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M4/result_reg[15]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -159.78   49840.22
  data required time                              49840.22
  -----------------------------------------------------------
  data required time                              49840.22
  data arrival time                               -17086.70
  -----------------------------------------------------------
  slack (MET)                                     32753.53


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M5/result_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.66     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U12717/op (nand2_1)                    230.74    5462.25 f
  U12794/op (xor2_1)                     189.42    5651.67 r
  U12809/s (fulladder)                  1784.11    7435.78 f
  U12820/s (fulladder)                  1357.97    8793.75 f
  U12823/s (fulladder)                  1140.97    9934.71 f
  U12846/co (fulladder)                  827.45   10762.16 f
  U12844/co (fulladder)                  654.25   11416.41 f
  U12842/co (fulladder)                  614.97   12031.39 f
  U12840/co (fulladder)                  581.62   12613.00 f
  U12838/co (fulladder)                  580.28   13193.28 f
  U12836/co (fulladder)                  555.94   13749.23 f
  U12834/co (fulladder)                  603.88   14353.10 f
  U12832/co (fulladder)                  618.29   14971.40 f
  U12830/co (fulladder)                  595.22   15566.61 f
  U12828/co (fulladder)                  548.04   16114.65 f
  U12860/s (fulladder)                   306.20   16420.85 f
  U12827/op (inv_1)                       69.55   16490.40 r
  STAGE_1/M5/result_reg[14]/ip (dp_1)      0.00   16490.40 r
  data arrival time                               16490.40

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M5/result_reg[14]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -144.25   49855.75
  data required time                              49855.75
  -----------------------------------------------------------
  data required time                              49855.75
  data arrival time                               -16490.40
  -----------------------------------------------------------
  slack (MET)                                     33365.34


  Startpoint: CNTRL/currentState_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: STAGE_1/M5/result_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CNTRL/currentState_reg[0]/ck (dp_1)      0.00 #     0.00 r
  CNTRL/currentState_reg[0]/q (dp_1)     273.55     273.55 f
  U4949/op (inv_1)                        95.66     369.21 r
  U5085/op (nor3_1)                     2085.03    2454.24 f
  U5086/op (buf_1)                       633.58    3087.81 f
  U5095/op (nor2_1)                     1453.63    4541.45 r
  U6183/op (buf_1)                       690.07    5231.51 r
  U12717/op (nand2_1)                    230.74    5462.25 f
  U12794/op (xor2_1)                     189.42    5651.67 r
  U12809/s (fulladder)                  1784.11    7435.78 f
  U12820/s (fulladder)                  1357.97    8793.74 f
  U12823/s (fulladder)                  1140.97    9934.71 f
  U12846/co (fulladder)                  827.45   10762.16 f
  U12844/co (fulladder)                  654.25   11416.41 f
  U12842/co (fulladder)                  614.97   12031.39 f
  U12840/co (fulladder)                  581.61   12613.00 f
  U12838/co (fulladder)                  580.28   13193.28 f
  U12836/co (fulladder)                  555.94   13749.22 f
  U12834/co (fulladder)                  603.88   14353.10 f
  U12832/co (fulladder)                  618.29   14971.40 f
  U12830/co (fulladder)                  595.22   15566.61 f
  U12828/co (fulladder)                  548.04   16114.65 f
  U12860/s (fulladder)                   276.22   16390.87 r
  U12827/op (inv_1)                       46.65   16437.52 f
  STAGE_1/M5/result_reg[14]/ip (dp_1)      0.00   16437.52 f
  data arrival time                               16437.52

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  STAGE_1/M5/result_reg[14]/ck (dp_1)      0.00   50000.00 r
  library setup time                    -152.42   49847.57
  data required time                              49847.57
  -----------------------------------------------------------
  data required time                              49847.57
  data arrival time                               -16437.52
  -----------------------------------------------------------
  slack (MET)                                     33410.05


1
