 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : Top
Version: J-2014.09-SP5
Date   : Tue Dec 12 21:48:23 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[5][0][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11576/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[5][0][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[5][0][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[5][2][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11578/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[5][2][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[5][2][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[5][3][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11579/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[5][3][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[5][3][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[5][4][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11580/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[5][4][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[5][4][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[5][5][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11581/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[5][5][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[5][5][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[5][6][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11582/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[5][6][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[5][6][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[5][7][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11583/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[5][7][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[5][7][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[5][8][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11584/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[5][8][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[5][8][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[6][4][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11590/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[6][4][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[6][4][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[6][7][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11593/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[6][7][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[6][7][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.59   49848.41
  data required time                              49848.41
  -----------------------------------------------------------
  data required time                              49848.41
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[4][4][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11570/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[4][4][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[4][4][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.58   49848.42
  data required time                              49848.42
  -----------------------------------------------------------
  data required time                              49848.42
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[4][8][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11574/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[4][8][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[4][8][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.58   49848.42
  data required time                              49848.42
  -----------------------------------------------------------
  data required time                              49848.42
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[7][1][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11597/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[7][1][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[7][1][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.58   49848.42
  data required time                              49848.42
  -----------------------------------------------------------
  data required time                              49848.42
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[7][3][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11599/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[7][3][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[7][3][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.58   49848.42
  data required time                              49848.42
  -----------------------------------------------------------
  data required time                              49848.42
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[7][4][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11600/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[7][4][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[7][4][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.58   49848.42
  data required time                              49848.42
  -----------------------------------------------------------
  data required time                              49848.42
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[7][5][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11601/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[7][5][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[7][5][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.58   49848.42
  data required time                              49848.42
  -----------------------------------------------------------
  data required time                              49848.42
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[7][6][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11602/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[7][6][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[7][6][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.58   49848.42
  data required time                              49848.42
  -----------------------------------------------------------
  data required time                              49848.42
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[7][7][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11603/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[7][7][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[7][7][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.58   49848.42
  data required time                              49848.42
  -----------------------------------------------------------
  data required time                              49848.42
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.54


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[3][6][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11562/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[3][6][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[3][6][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.57   49848.43
  data required time                              49848.43
  -----------------------------------------------------------
  data required time                              49848.43
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.55


  Startpoint: ROUTEDATA/DataToM2_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ANSWER/mem_reg[3][7][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ROUTEDATA/DataToM2_reg[2]/ck (dp_1)      0.00       0.00 r
  ROUTEDATA/DataToM2_reg[2]/q (dp_1)     403.16     403.16 r
  U8912/op (nand4_1)                     308.26     711.42 f
  U8934/op (xnor2_1)                     183.87     895.29 f
  U8935/op (xor2_1)                      142.04    1037.33 r
  U8937/op (nand2_1)                    1658.41    2695.74 f
  U8938/op (nand3_1)                     307.23    3002.98 r
  U8939/op (nand2_1)                     146.81    3149.79 f
  U8944/op (ab_or_c_or_d)                198.62    3348.42 f
  U8946/op (nand3_1)                      63.00    3411.42 r
  U8948/op (nand3_1)                     124.83    3536.25 f
  U8949/op (nand2_1)                     101.24    3637.49 r
  U9281/co (fulladder)                   316.39    3953.88 r
  U9390/co (fulladder)                   384.84    4338.71 r
  U9442/op (nor2_1)                      125.10    4463.81 f
  U9600/op (nor2_1)                       99.19    4563.00 r
  U9601/op (nor2_1)                      134.08    4697.08 f
  U9604/op (nor2_1)                      123.26    4820.33 r
  U9774/op (or2_1)                        91.46    4911.79 r
  U9775/op (nand2_1)                      85.27    4997.07 f
  U9776/op (nor2_1)                      125.48    5122.54 r
  U9953/op (or2_1)                       101.35    5223.89 r
  U9954/op (nand2_1)                      83.29    5307.18 f
  U9956/op (or2_1)                       150.30    5457.48 f
  U10131/op (nand2_1)                     50.37    5507.85 r
  U10132/op (nand2_1)                    111.49    5619.34 f
  U10133/op (nor2_1)                     125.98    5745.31 r
  U10243/op (or2_1)                       97.88    5843.19 r
  U10244/op (nand2_1)                    119.34    5962.53 f
  U10417/co (fulladder)                  318.12    6280.65 f
  U10480/op (nor2_1)                     157.58    6438.23 r
  U10641/op (or2_1)                       87.86    6526.09 r
  U10642/op (nand2_1)                     87.53    6613.62 f
  U10643/op (nor2_1)                     120.77    6734.39 r
  U10798/op (or2_1)                       97.14    6831.53 r
  U10799/op (nand2_1)                     85.22    6916.75 f
  U10801/op (or2_1)                      148.78    7065.52 f
  U10909/op (nand2_1)                     50.24    7115.76 r
  U10910/op (nand2_1)                    139.30    7255.07 f
  U11104/co (fulladder)                  339.16    7594.23 f
  U11245/co (fulladder)                  443.30    8037.53 f
  U11381/co (fulladder)                  574.90    8612.42 f
  U11495/co (fulladder)                  463.24    9075.66 f
  U11496/op (xor2_1)                     163.41    9239.07 r
  U11497/op (xor2_1)                     153.83    9392.90 r
  U11498/op (mux2_1)                     204.59    9597.49 f
  U11502/op (xor2_1)                     151.67    9749.15 r
  U11504/op (xor2_1)                     779.60   10528.75 r
  U11520/op (xor2_1)                     258.52   10787.28 f
  U11521/op (nor2_1)                     726.21   11513.48 r
  U11522/op (not_ab_or_c_or_d)           161.22   11674.70 f
  U11523/op (or2_1)                      871.92   12546.63 f
  U11538/op (buf_1)                      604.97   13151.60 f
  U11563/op (mux2_1)                     218.28   13369.88 f
  ANSWER/mem_reg[3][7][15]/ip (dp_1)       0.00   13369.88 f
  data arrival time                               13369.88

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  ANSWER/mem_reg[3][7][15]/ck (dp_1)       0.00   50000.00 r
  library setup time                    -151.57   49848.43
  data required time                              49848.43
  -----------------------------------------------------------
  data required time                              49848.43
  data arrival time                               -13369.88
  -----------------------------------------------------------
  slack (MET)                                     36478.55


1
