###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID linuxlab005.seas.wustl.edu)
#  Generated on:      Tue Dec 12 18:55:01 2017
#  Design:            Top
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix Top_preCTS -outDir timingReports
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U8377/ip1 
Endpoint:   U8377/ip2                   (v) checked with  leading edge of 'clk'
Beginpoint: CNTRL/currentState_reg[2]/q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2cgate}
Analysis View: constraint_rule
Other End Arrival Time        -1346.897
- Clock Gating Setup            0.000
+ Phase Shift                 50000.000
= Required Time               48653.102
- Arrival Time                -569.598
= Slack Time                  49222.699
     Clock Rise Edge                      0.000
     + Source Insertion Delay           -1346.897
     = Beginpoint Arrival Time          -1346.897
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |          Net          |  Cell  |  Delay  |  Arrival  |  Required | 
     |                              |       |                       |        |         |   Time    |   Time    | 
     |------------------------------+-------+-----------------------+--------+---------+-----------+-----------| 
     | clk                          |   ^   | clk                   |        |         | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L1_1/ip    |   ^   | clk                   | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L1_1/op    |   ^   | n_312                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L2_1/ip    |   ^   | n_312                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L2_1/op    |   ^   | n_310                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L3_6/ip    |   ^   | n_310                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L3_6/op    |   ^   | n_309                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L4_25/ip   |   ^   | n_309                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L4_25/op   |   ^   | n_308                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L5_159/ip  |   ^   | n_308                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L5_159/op  |   ^   | n_293                 | buf_4  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L6_19/ip   |   ^   | n_293                 | buf_2  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L6_19/op   |   ^   | n_289                 | buf_2  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L7_87/ip   |   ^   | n_289                 | buf_2  |   0.000 | -1346.898 | 47875.801 | 
     | AZ_ccl_BUF_clk_G0_L7_87/op   |   ^   | n_288                 | buf_2  |   0.000 | -1346.898 | 47875.801 | 
     | CNTRL/currentState_reg[2]/ck |   ^   | n_288                 | dp_1   |   0.000 | -1346.898 | 47875.801 | 
     | CNTRL/currentState_reg[2]/q  |   v   | CNTRL/currentState[2] | dp_1   | 409.200 |  -937.699 | 48285.000 | 
     | U4273/ip2                    |   v   | CNTRL/currentState[2] | mux2_1 |   3.900 |  -933.801 | 48288.898 | 
     | U4273/op                     |   v   | stage2Gate            | mux2_1 | 357.600 |  -576.199 | 48646.500 | 
     | U8377/ip2                    |   v   | stage2Gate            | and2_4 |   6.600 |  -569.598 | 48653.102 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Source Insertion Delay           -1346.897
     = Beginpoint Arrival Time          -1346.897
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |  Net  |  Cell  | Delay |  Arrival  |  Required  | 
     |                           |       |       |        |       |   Time    |    Time    | 
     |---------------------------+-------+-------+--------+-------+-----------+------------| 
     | clk                       |   ^   | clk   |        |       | -1346.898 | -50569.598 | 
     | AZ_ccl_BUF_clk_G0_L1_1/ip |   ^   | clk   | buf_4  | 0.000 | -1346.898 | -50569.598 | 
     | AZ_ccl_BUF_clk_G0_L1_1/op |   ^   | n_312 | buf_4  | 0.000 | -1346.898 | -50569.598 | 
     | U8377/ip1                 |   ^   | n_312 | and2_4 | 0.000 | -1346.898 | -50569.598 | 
     +-------------------------------------------------------------------------------------+ 

