###############################################################
#  Generated by:      Cadence Encounter 14.23-s044_1
#  OS:                Linux x86_64(Host ID linuxlab005.seas.wustl.edu)
#  Generated on:      Tue Dec 12 18:51:15 2017
#  Design:            Top
#  Command:           optDesign -postCTS -outDir Clock_reports/PostCTS
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
